<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>
		  
	  <ItemGroup>
	  <ProjectReference Include="..\Api.Business.Service.Contract\Api.Business.Service.Contract.csproj" />
	  <ProjectReference Include="..\Api.Business.Model\Api.Business.Model.csproj" />
	  <ProjectReference Include="..\Api.Business.Service\Api.Business.Service.csproj" />
	  <ProjectReference Include="..\Api.Data.Entity\Api.Data.Entity.csproj" />
  	  <ProjectReference Include="..\Api.Ioc\Api.Ioc.csproj" />

  </ItemGroup>



</Project>
