# pots-shop

back/: back.sln
back/Api.Business.Model/Address/: AddressRead.cs
back/Api.Business.Model/Comments/: CommentsRead.cs
back/Api.Business.Model/Item/: ItemAdd.cs  ItemBase.cs  ItemRead.cs
back/Api.Business.Model/User/: UserAdd.cs  UserBase.cs  UserLogin.cs  UserRead.cs  UserRegister.cs
back/Api.Business.Service/: Api.Business.Service.csproj  Mapper.cs  ServiceItem.cs  ServicesUser.cs
back/Api.Business.Service.Contract/: IServiceItem.cs  IServiceItemcs.cs  IServicesUser.cs
back/Api.Business.Service/Mapper/: MapperAddress.cs  MapperComments.cs  MapperItem.cs  MapperUser.cs
back/Api.Business.Service/Services/: ServiceComments.cs  ServiceItem.cs  ServiceUser.cs  ServicesUser.cs
back/Api.Data.Context/: Api.Data.Context.csproj  DBContext.cs
back/Api.Data.Context.Contract/: Api.Data.Context.Contract.csproj  IDBContext.cs
back/Api.Data.Context/Model/: User.cs
back/Api.Data.Entity/: Api.Data.Entity.csproj
back/Api.Data.Entity/Model/: Address.cs  AddressUser.cs  Basket.cs  BasketItem.cs  Category.cs  Color.cs  Comment.cs  Item.cs  Material.cs  Order.cs  OrderItem.cs  Panier.cs  Role.cs  User.cs
back/Api.Data.Entity2/Model/: Item.cs  Panier.cs  User.cs
back/Api.Data.Repository/: Api.Data.Repository.csproj  GenericRepository.cs  RepositoryAddress.cs  RepositoryBasket.cs  RepositoryComments.cs  RepositoryItem.cs  RepositoryPanier.cs  RepositoryUser.cs
back/Api.Data.Repository.Contract/: Api.Data.Repository.Contract.csproj  IGenericRepository.cs  IRepositoryAddress.cs  IRepositoryBasket.cs  IRepositoryComments.cs  IRepositoryItem.cs  IRepositoryPanier.cs  IRepositoryUser.cs
back/Api.Ioc/: Api.Ioc.csproj  Ioc.cs
back/Api.Ioc.Test/: Api.Ioc.Test.csproj  IocTest.cs
back/Api.Test.Test.Unitaire/: Api.Test.Test.Unitaire.csproj  UserTest.cs
back/App/: App.csproj  Program.cs  appsettings.json
back/App/Controllers/: ItemController.cs  UserController.cs
back/back/: back.csproj
back/back/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
back/back/Properties/: launchSettings.json
front/: package-lock.json  package.json
front/src/: App.tsx
front/src/components/: NavBar.tsx
front/src/connection/: Login.tsx  Register.tsx
front/src/css/: home.css  navBar.css
front/src/page/: Home.tsx  Item.tsx
potShop_back/Api.Business.Model/Comments/: CommentsAdd.cs
potShop_back/Api.Business.Model/Item/: ItemAdd.cs  ItemBase.cs  ItemRead.cs
potShop_back/Api.Business.Model/User/: UserLogin.cs  UserRead.cs  UserRegister.cs
potShop_back/Api.Business.Service/: Api.Business.Service.csproj
potShop_back/Api.Business.Service.Contract/: Api.Business.Service.Contract.csproj  IServiceComments.cs  IServiceItem.cs  IServiceUser.cs
potShop_back/Api.Business.Service/Authorize/: AppSettings.cs  Jwt.cs  PasswordEncryptor.cs  Token.cs
potShop_back/Api.Business.Service/Mapper/: MapperAddress.cs  MapperComments.cs  MapperItem.cs  MapperItemCharacteristic.cs  MapperUser.cs
potShop_back/Api.Business.Service/Services/: ServiceComments.cs  ServiceItem.cs  ServiceUser.cs
potShop_back/Api.Data.Context/: Api.Data.Context.csproj  DBContext.cs
potShop_back/Api.Data.Context.Contract/: IDB.cs  IDBContext.cs
potShop_back/Api.Data.Entity/Model/: Address.cs  AddressUser.cs  Basket.cs  BasketItem.cs  Category.cs  Color.cs  Comment.cs  Item.cs  Material.cs  Order.cs  (+3 more)
potShop_back/Api.Data.Repository/: Api.Data.Repository.csproj  RepositoryAddress.cs  RepositoryBasket.cs  RepositoryComments.cs  RepositoryItem.cs  RepositoryUser.cs
potShop_back/Api.Data.Repository.Contract/: IRepositoryAddress.cs  IRepositoryComments.cs  IRepositoryItem.cs  IRepositoryUser.cs
potShop_back/Api.Ioc/: Api.Ioc.csproj  Ioc.cs
potShop_back/Api.Ioc.Test/: IocTest.cs
potShop_back/Api.Test.Test.Integration/: Api.Test.Test.Integration.csproj  UserControllerIntegration.cs
potShop_back/Api.Test.Test.Unitaire/: UserTest.cs
potShop_back/Api.Test.TestIntegration/: UnitTest1.cs
potShop_back/Api.Test.TestUnitaire/: Api.Test.TestUnitaire.csproj  UserTest.cs
potShop_back/App/: App.csproj  Program.cs
potShop_back/App/Controllers/: CommentsController.cs  ItemController.cs  UserController.cs
potShop_back/App/Properties/: launchSettings.json
potShop_front/: .env  package-lock.json  package.json
potShop_front/src/: App.tsx
(+17 files in other folders)
