<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Api.Business.Service.Contract\Api.Business.Service.Contract.csproj" />
		<ProjectReference Include="..\Api.Data.Entity2\Api.Data.Entity2.csproj" />
		<ProjectReference Include="..\Api.Data.Repository\Api.Data.Repository.csproj" />
		<ProjectReference Include="..\Api.Data.Repository.Contract\Api.Data.Repository.Contract.csproj" />
	</ItemGroup>

</Project>
