<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api.Business.Service.Contract\Api.Business.Service.Contract.csproj" />
    <ProjectReference Include="..\Api.Business.Service\Api.Business.Service.csproj" />
    <ProjectReference Include="..\Api.Data.Context.Contract\Api.Data.Context.Contract.csproj" />
    <ProjectReference Include="..\Api.Data.Context\Api.Data.Context.csproj" />
    <ProjectReference Include="..\Api.Data.Entity\Api.Data.Entity.csproj" />
    <ProjectReference Include="..\Api.Data.Repository.Contract\Api.Data.Repository.Contract.csproj" />
    <ProjectReference Include="..\Api.Data.Repository\Api.Data.Repository.csproj" />
    <ProjectReference Include="..\Api.Ioc\Api.Ioc.csproj" />
  </ItemGroup>

</Project>
